In [1]:
import pandas as pd

In [2]:
cars=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv")
cars

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [4]:
cars.iloc[:16,:4]

    year model  price  mileage
0   2011   SEL  21992     7413
1   2011   SEL  20995    10926
2   2011   SEL  19995     7351
3   2011   SEL  17809    11613
4   2012    SE  17500     8367
5   2010   SEL  17495    25125
6   2011   SEL  17000    27393
7   2010   SEL  16995    21026
8   2011   SES  16995    32655
9   2010   SES  16995    36116
10  2010   SEL  16995    40539
11  2011   SES  16992     9199
12  2011   SEL  16950     9388
13  2010   SES  16950    32058
14  2011    SE  16000    15367
15  2011   SES  15999    16368

In [5]:
cars.iloc[[7,98,65,45,13],[3,2,0]]

    mileage  price  year
7     21026  16995  2010
98    44789  12507  2009
65    31414  13950  2010
45    35894  14495  2010
13    32058  16950  2010

In [6]:
cars.iloc[[0]] #always mention in list form

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO

In [7]:
cars.index

RangeIndex(start=0, stop=150, step=1)

In [ ]:
cars.in

In [9]:
cars=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv", index_col= 'model'
                , 'D')
cars

       year  price  mileage   color transmission
model
SEL    2011  21992     7413  Yellow         AUTO
SEL    2011  20995    10926    Gray         AUTO
SEL    2011  19995     7351  Silver         AUTO
SEL    2011  17809    11613    Gray         AUTO
SE     2012  17500     8367   White         AUTO
...     ...    ...      ...     ...          ...
SES    2006   6200    95000  Silver         AUTO
SE     2002   5995    87003     Red         AUTO
SE     2000   5980    96841     Red         AUTO
SE     2001   4899   151479  Yellow         AUTO
SE     2000   3800   109259     Red         AUTO

[150 rows x 5 columns]

In [10]:
cars.columns

Index(['year', 'price', 'mileage', 'color', 'transmission'], dtype='object')

In [11]:
cars.index

Index(['SEL', 'SEL', 'SEL', 'SEL', 'SE', 'SEL', 'SEL', 'SEL', 'SES', 'SES',
       ...
       'SE', 'SE', 'SE', 'SES', 'SES', 'SES', 'SE', 'SE', 'SE', 'SE'],
      dtype='object', name='model', length=150)

In [23]:
cars=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv")
cars, id(cars)

(     year model  price  mileage   color transmission
 0    2011   SEL  21992     7413  Yellow         AUTO
 1    2011   SEL  20995    10926    Gray         AUTO
 2    2011   SEL  19995     7351  Silver         AUTO
 3    2011   SEL  17809    11613    Gray         AUTO
 4    2012    SE  17500     8367   White         AUTO
 ..    ...   ...    ...      ...     ...          ...
 145  2006   SES   6200    95000  Silver         AUTO
 146  2002    SE   5995    87003     Red         AUTO
 147  2000    SE   5980    96841     Red         AUTO
 148  2001    SE   4899   151479  Yellow         AUTO
 149  2000    SE   3800   109259     Red         AUTO

 [150 rows x 6 columns],
 3045108067440)

In [13]:
cars.set_index(keys='model',drop=True,append=False)

       year  price  mileage   color transmission
model
SEL    2011  21992     7413  Yellow         AUTO
SEL    2011  20995    10926    Gray         AUTO
SEL    2011  19995     7351  Silver         AUTO
SEL    2011  17809    11613    Gray         AUTO
SE     2012  17500     8367   White         AUTO
...     ...    ...      ...     ...          ...
SES    2006   6200    95000  Silver         AUTO
SE     2002   5995    87003     Red         AUTO
SE     2000   5980    96841     Red         AUTO
SE     2001   4899   151479  Yellow         AUTO
SE     2000   3800   109259     Red         AUTO

[150 rows x 5 columns]

In [14]:
cars.set_index(keys='model',drop=False,append=True)

           year model  price  mileage   color transmission
    model
0   SEL    2011   SEL  21992     7413  Yellow         AUTO
1   SEL    2011   SEL  20995    10926    Gray         AUTO
2   SEL    2011   SEL  19995     7351  Silver         AUTO
3   SEL    2011   SEL  17809    11613    Gray         AUTO
4   SE     2012    SE  17500     8367   White         AUTO
...         ...   ...    ...      ...     ...          ...
145 SES    2006   SES   6200    95000  Silver         AUTO
146 SE     2002    SE   5995    87003     Red         AUTO
147 SE     2000    SE   5980    96841     Red         AUTO
148 SE     2001    SE   4899   151479  Yellow         AUTO
149 SE     2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [22]:
cars.head(), id(cars) #actual DF will remain the same bcoz inplace is False

(       year  price  mileage   color transmission
 model
 SEL    2011  21992     7413  Yellow         AUTO
 SEL    2011  20995    10926    Gray         AUTO
 SEL    2011  19995     7351  Silver         AUTO
 SEL    2011  17809    11613    Gray         AUTO
 SE     2012  17500     8367   White         AUTO,
 3045100862000)

In [28]:
cars.reset_index(), id(cars)

(     index  year model  price  mileage   color transmission
 0        0  2011   SEL  21992     7413  Yellow         AUTO
 1        1  2011   SEL  20995    10926    Gray         AUTO
 2        2  2011   SEL  19995     7351  Silver         AUTO
 3        3  2011   SEL  17809    11613    Gray         AUTO
 4        4  2012    SE  17500     8367   White         AUTO
 ..     ...   ...   ...    ...      ...     ...          ...
 145    145  2006   SES   6200    95000  Silver         AUTO
 146    146  2002    SE   5995    87003     Red         AUTO
 147    147  2000    SE   5980    96841     Red         AUTO
 148    148  2001    SE   4899   151479  Yellow         AUTO
 149    149  2000    SE   3800   109259     Red         AUTO

 [150 rows x 7 columns],
 3045108067440)

In [18]:
cars.set_index(keys='model',drop=True,append=False,inplace=True)

KeyError: "None of ['model'] are in the columns"

In [19]:
cars.index

Index(['SEL', 'SEL', 'SEL', 'SEL', 'SE', 'SEL', 'SEL', 'SEL', 'SES', 'SES',
       ...
       'SE', 'SE', 'SE', 'SES', 'SES', 'SES', 'SE', 'SE', 'SE', 'SE'],
      dtype='object', name='model', length=150)

In [24]:
cars, id(cars)

(     year model  price  mileage   color transmission
 0    2011   SEL  21992     7413  Yellow         AUTO
 1    2011   SEL  20995    10926    Gray         AUTO
 2    2011   SEL  19995     7351  Silver         AUTO
 3    2011   SEL  17809    11613    Gray         AUTO
 4    2012    SE  17500     8367   White         AUTO
 ..    ...   ...    ...      ...     ...          ...
 145  2006   SES   6200    95000  Silver         AUTO
 146  2002    SE   5995    87003     Red         AUTO
 147  2000    SE   5980    96841     Red         AUTO
 148  2001    SE   4899   151479  Yellow         AUTO
 149  2000    SE   3800   109259     Red         AUTO

 [150 rows x 6 columns],
 3045108067440)

In [21]:
cars.head()

       year  price  mileage   color transmission
model
SEL    2011  21992     7413  Yellow         AUTO
SEL    2011  20995    10926    Gray         AUTO
SEL    2011  19995     7351  Silver         AUTO
SEL    2011  17809    11613    Gray         AUTO
SE     2012  17500     8367   White         AUTO

In [30]:
cars.reset_index(), id(cars)

(     index  year model  price  mileage   color transmission
 0        0  2011   SEL  21992     7413  Yellow         AUTO
 1        1  2011   SEL  20995    10926    Gray         AUTO
 2        2  2011   SEL  19995     7351  Silver         AUTO
 3        3  2011   SEL  17809    11613    Gray         AUTO
 4        4  2012    SE  17500     8367   White         AUTO
 ..     ...   ...   ...    ...      ...     ...          ...
 145    145  2006   SES   6200    95000  Silver         AUTO
 146    146  2002    SE   5995    87003     Red         AUTO
 147    147  2000    SE   5980    96841     Red         AUTO
 148    148  2001    SE   4899   151479  Yellow         AUTO
 149    149  2000    SE   3800   109259     Red         AUTO

 [150 rows x 7 columns],
 3045108067440)