In [1]:
import pandas as pd

In [28]:
insurance=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\insurance.csv")

In [29]:
insurance.head(), id(insurance)

(   age  gender     bmi  children smoker     region      charges
 0   19  female  27.900         0    yes  southwest  16884.92400
 1   18    male  33.770         1     no  southeast   1725.55230
 2   28    male  33.000         3     no  southeast   4449.46200
 3   33    male  22.705         0     no  northwest  21984.47061
 4   32    male  28.880         0     no  northwest   3866.85520,
 2079858705552)

In [60]:
insurance.set_index(keys=['gender','smoker'],drop=True,inplace=True)

In [61]:
insurance.head()

               index  age     bmi  children     region      charges
gender smoker
female yes         0   19  27.900         0  southwest  16884.92400
male   no          1   18  33.770         1  southeast   1725.55230
       no          2   28  33.000         3  southeast   4449.46200
       no          3   33  22.705         0  northwest  21984.47061
       no          4   32  28.880         0  northwest   3866.85520

In [62]:
insurance.reset_index(drop=False,inplace=True)

In [63]:
insurance

      gender smoker  index  age     bmi  children     region      charges
0     female    yes      0   19  27.900         0  southwest  16884.92400
1       male     no      1   18  33.770         1  southeast   1725.55230
2       male     no      2   28  33.000         3  southeast   4449.46200
3       male     no      3   33  22.705         0  northwest  21984.47061
4       male     no      4   32  28.880         0  northwest   3866.85520
...      ...    ...    ...  ...     ...       ...        ...          ...
1333    male     no   1333   50  30.970         3  northwest  10600.54830
1334  female     no   1334   18  31.920         0  northeast   2205.98080
1335  female     no   1335   18  36.850         0  southeast   1629.83350
1336  female     no   1336   21  25.800         0  southwest   2007.94500
1337  female    yes   1337   61  29.070         0  northwest  29141.36030

[1338 rows x 8 columns]

In [66]:
#these indexes are req for filtering the 
insurance[insurance.gender=='female']

      gender smoker  index  age    bmi  children     region      charges
0     female    yes      0   19  27.90         0  southwest  16884.92400
5     female     no      5   31  25.74         0  southeast   3756.62160
6     female     no      6   46  33.44         1  southeast   8240.58960
7     female     no      7   37  27.74         3  northwest   7281.50560
9     female     no      9   60  25.84         0  northwest  28923.13692
...      ...    ...    ...  ...    ...       ...        ...          ...
1332  female     no   1332   52  44.70         3  southwest  11411.68500
1334  female     no   1334   18  31.92         0  northeast   2205.98080
1335  female     no   1335   18  36.85         0  southeast   1629.83350
1336  female     no   1336   21  25.80         0  southwest   2007.94500
1337  female    yes   1337   61  29.07         0  northwest  29141.36030

[665 rows x 8 columns]

In [69]:
insurance[(insurance.gender=="female") & (insurance.smoker=='yes')]

      gender smoker  index  age     bmi  children     region      charges
0     female    yes      0   19  27.900         0  southwest  16884.92400
11    female    yes     11   62  26.290         0  southeast  27808.72510
19    female    yes     19   30  35.300         0  southwest  36837.46700
23    female    yes     23   34  31.920         1  northeast  37701.87680
58    female    yes     58   53  22.880         1  southeast  23244.79020
...      ...    ...    ...  ...     ...       ...        ...          ...
1308  female    yes   1308   25  30.200         0  southwest  33900.65300
1313  female    yes   1313   19  34.700         2  southwest  36397.57600
1314  female    yes   1314   30  23.655         3  northwest  18765.87545
1323  female    yes   1323   42  40.370         2  southeast  43896.37630
1337  female    yes   1337   61  29.070         0  northwest  29141.36030

[116 rows x 8 columns]

In [71]:
insurance[(insurance.gender=="female") & (insurance.smoker=='yes') & (insurance.children>=2)]

      gender smoker  index  age     bmi  children     region      charges
84    female    yes     84   37  34.800         2  southwest  39836.51900
94    female    yes     94   64  31.300         2  southwest  47291.05500
103   female    yes    103   61  29.920         3  southeast  30942.19180
128   female    yes    128   32  17.765         2  northwest  32734.18630
235   female    yes    235   40  22.220         2  southeast  19444.26580
240   female    yes    240   23  36.670         2  northeast  38511.62830
251   female    yes    251   63  32.200         2  southwest  47305.30500
301   female    yes    301   53  22.610         3  northeast  24873.38490
376   female    yes    376   39  24.890         3  northeast  21659.93010
380   female    yes    380   27  17.955         2  northeast  15006.57945
412   female    yes    412   26  17.195         2  northeast  14455.64405
417   female    yes    417   36  22.600         2  southwest  18608.26200
558   female    yes    558   35  34.105         3  northwest  39983.42595
655   female    yes    655   52  25.300         2  southeast  24667.41900
667   female    yes    667   40  32.775         2  northwest  40003.33225
674   female    yes    674   44  43.890         2  southeast  46200.98510
725   female    yes    725   30  39.050         3  southeast  40932.42950
842   female    yes    842   23  32.780         2  southeast  36021.01120
854   female    yes    854   49  23.845         3  northeast  24106.91255
860   female    yes    860   37  47.600         2  southwest  46113.51100
883   female    yes    883   51  37.050         3  northeast  46255.11250
896   female    yes    896   43  20.045         2  northeast  19798.05455
994   female    yes    994   27  20.045         3  northwest  16420.49455
1021  female    yes   1021   22  31.020         3  southeast  35595.58980
1045  female    yes   1045   43  24.700         2  northwest  21880.82000
1085  female    yes   1085   39  18.300         5  southwest  19023.26000
1096  female    yes   1096   51  34.960         2  northeast  44641.19740
1100  female    yes   1100   33  19.095         2  northeast  16776.30405
1112  female    yes   1112   48  25.850         3  southeast  24180.93350
1122  female    yes   1122   53  36.860         3  northwest  46661.44240
1152  female    yes   1152   43  32.560         3  southeast  40941.28540
1171  female    yes   1171   43  26.700         2  southwest  22478.60000
1204  female    yes   1204   18  27.280         3  southeast  18223.45120
1281  female    yes   1281   47  27.645         2  northwest  24535.69855
1313  female    yes   1313   19  34.700         2  southwest  36397.57600
1314  female    yes   1314   30  23.655         3  northwest  18765.87545
1323  female    yes   1323   42  40.370         2  southeast  43896.37630

In [72]:
insurance.query("gender=='female' and smoker=='yes'")

      gender smoker  index  age     bmi  children     region      charges
0     female    yes      0   19  27.900         0  southwest  16884.92400
11    female    yes     11   62  26.290         0  southeast  27808.72510
19    female    yes     19   30  35.300         0  southwest  36837.46700
23    female    yes     23   34  31.920         1  northeast  37701.87680
58    female    yes     58   53  22.880         1  southeast  23244.79020
...      ...    ...    ...  ...     ...       ...        ...          ...
1308  female    yes   1308   25  30.200         0  southwest  33900.65300
1313  female    yes   1313   19  34.700         2  southwest  36397.57600
1314  female    yes   1314   30  23.655         3  northwest  18765.87545
1323  female    yes   1323   42  40.370         2  southeast  43896.37630
1337  female    yes   1337   61  29.070         0  northwest  29141.36030

[116 rows x 8 columns]

In [75]:
insurance.query("gender=='female' and smoker=='yes' and age>50 and children>=2")

      gender smoker  index  age    bmi  children     region     charges
94    female    yes     94   64  31.30         2  southwest  47291.0550
103   female    yes    103   61  29.92         3  southeast  30942.1918
251   female    yes    251   63  32.20         2  southwest  47305.3050
301   female    yes    301   53  22.61         3  northeast  24873.3849
655   female    yes    655   52  25.30         2  southeast  24667.4190
883   female    yes    883   51  37.05         3  northeast  46255.1125
1096  female    yes   1096   51  34.96         2  northeast  44641.1974
1122  female    yes   1122   53  36.86         3  northwest  46661.4424

In [87]:
insurance.set_index(keys='gender',inplace=True)
insurance.head()

       smoker  index  age     bmi  children     region      charges
gender
female    yes      0   19  27.900         0  southwest  16884.92400
male       no      1   18  33.770         1  southeast   1725.55230
male       no      2   28  33.000         3  southeast   4449.46200
male       no      3   33  22.705         0  northwest  21984.47061
male       no      4   32  28.880         0  northwest   3866.85520

In [95]:
insurance.loc['female',['smoker','age']]

       smoker  age
gender
female    yes   19
female     no   31
female     no   46
female     no   37
female     no   60
...       ...  ...
female     no   52
female     no   18
female     no   18
female     no   21
female    yes   61

[665 rows x 2 columns]

In [97]:
cars=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv",index_col='color')
cars.head()

        year model  price  mileage transmission
color
Yellow  2011   SEL  21992     7413         AUTO
Gray    2011   SEL  20995    10926         AUTO
Silver  2011   SEL  19995     7351         AUTO
Gray    2011   SEL  17809    11613         AUTO
White   2012    SE  17500     8367         AUTO

In [100]:
cars.loc[['White','Yellow']]

        year model  price  mileage transmission
color
White   2012    SE  17500     8367         AUTO
White   2011    SE  16000    15367         AUTO
White   2010   SEL  15980    39943         AUTO
White   2011    SE  14989    23967         AUTO
White   2010    SE  14900    28955         AUTO
White   2010    SE  14893    11165         AUTO
White   2009    SE  13888    50533         AUTO
White   2010    SE  12995    40058       MANUAL
White   2008    SE  12500    45996       MANUAL
White   2009    SE  12500    54988       MANUAL
White   2008    SE   9995    95364         AUTO
White   2008    SE   9992    74109         AUTO
White   2006    SE   8800    71331         AUTO
White   2009    SE   8480    70036       MANUAL
White   2003   SES   7900    96000         AUTO
White   2007    SE   6995    86862         AUTO
Yellow  2011   SEL  21992     7413         AUTO
Yellow  2007   SES   7999    81596       MANUAL
Yellow  2001    SE   4899   151479         AUTO

In [101]:
cars.loc[['White','Yellow'],['price','year','model']]

        price  year model
color
White   17500  2012    SE
White   16000  2011    SE
White   15980  2010   SEL
White   14989  2011    SE
White   14900  2010    SE
White   14893  2010    SE
White   13888  2009    SE
White   12995  2010    SE
White   12500  2008    SE
White   12500  2009    SE
White    9995  2008    SE
White    9992  2008    SE
White    8800  2006    SE
White    8480  2009    SE
White    7900  2003   SES
White    6995  2007    SE
Yellow  21992  2011   SEL
Yellow   7999  2007   SES
Yellow   4899  2001    SE

In [103]:
cars.loc[:,'year':'mileage']

        year model  price  mileage
color
Yellow  2011   SEL  21992     7413
Gray    2011   SEL  20995    10926
Silver  2011   SEL  19995     7351
Gray    2011   SEL  17809    11613
White   2012    SE  17500     8367
...      ...   ...    ...      ...
Silver  2006   SES   6200    95000
Red     2002    SE   5995    87003
Red     2000    SE   5980    96841
Yellow  2001    SE   4899   151479
Red     2000    SE   3800   109259

[150 rows x 4 columns]

In [104]:
cars.loc['Yellow','year':'price']

        year model  price
color
Yellow  2011   SEL  21992
Yellow  2007   SES   7999
Yellow  2001    SE   4899

In [106]:
credit=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\credit.csv")
credit.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_length,installment_rate,personal_status,other_debtors,...,property,age,installment_plan,housing,existing_credits,default,dependents,telephone,foreign_worker,job
0,< 0 DM,6,critical,radio/tv,1169,unknown,> 7 yrs,4,single male,none,...,real estate,67,none,own,2,1,1,yes,yes,skilled employee
1,1 - 200 DM,48,repaid,radio/tv,5951,< 100 DM,1 - 4 yrs,2,female,none,...,real estate,22,none,own,1,2,1,none,yes,skilled employee
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 yrs,2,single male,none,...,real estate,49,none,own,1,1,2,none,yes,unskilled resident
3,< 0 DM,42,repaid,furniture,7882,< 100 DM,4 - 7 yrs,2,single male,guarantor,...,building society savings,45,none,for free,1,1,2,none,yes,skilled employee
4,< 0 DM,24,delayed,car (new),4870,< 100 DM,1 - 4 yrs,3,single male,none,...,unknown/none,53,none,for free,2,2,2,none,yes,skilled employee

In [107]:
credit.columns

Index(['checking_balance', 'months_loan_duration', 'credit_history', 'purpose',
       'amount', 'savings_balance', 'employment_length', 'installment_rate',
       'personal_status', 'other_debtors', 'residence_history', 'property',
       'age', 'installment_plan', 'housing', 'existing_credits', 'default',
       'dependents', 'telephone', 'foreign_worker', 'job'],
      dtype='object')

In [108]:
credit.loc[:,'employment_length':'default']

,employment_length,installment_rate,personal_status,other_debtors,residence_history,property,age,installment_plan,housing,existing_credits,default
0,> 7 yrs,4,single male,none,4,real estate,67,none,own,2,1
1,1 - 4 yrs,2,female,none,2,real estate,22,none,own,1,2
2,4 - 7 yrs,2,single male,none,3,real estate,49,none,own,1,1
3,4 - 7 yrs,2,single male,guarantor,4,building society savings,45,none,for free,1,1
4,1 - 4 yrs,3,single male,none,4,unknown/none,53,none,for free,2,2
...,...,...,...,...,...,...,...,...,...,...,...
995,4 - 7 yrs,3,female,none,4,real estate,31,none,own,1,1
996,1 - 4 yrs,4,divorced male,none,4,building society savings,40,none,own,1,1
997,> 7 yrs,4,single male,none,4,other,38,none,own,1,1
998,1 - 4 yrs,4,single male,none,4,unknown/none,23,none,for free,1,2
999,unemployed,3,single male,none,4,other,27,none,own,1,1