In [1]:
import pandas as pd

In [2]:
cars=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv")
cars.head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [7]:
df=cars.sample(20)
df

     year model  price  mileage   color transmission
3    2011   SEL  17809    11613    Gray         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
5    2010   SEL  17495    25125  Silver         AUTO
100  2009    SE  12500    54988   White       MANUAL
87   2009    SE  12995    44518     Red         AUTO
126  2008    SE   9992    74109   White         AUTO
75   2009   SEL  13584    43369     Red         AUTO
7    2010   SEL  16995    21026  Silver         AUTO
22   2011    SE  15899    36685  Silver         AUTO
8    2011   SES  16995    32655  Silver         AUTO
63   2009    SE  13991    36252  Silver       MANUAL
79   2010    SE  13350    16573    Blue         AUTO
49   2009   SEL  14355    35394     Red         AUTO
27   2010    SE  15499    35636   Black         AUTO
13   2010   SES  16950    32058     Red         AUTO
117  2008    SE  10836    40330   Green       MANUAL
132  2008    SE   8495   106171   Black         AUTO
125  2008    SE   9995    95364   White         AUTO
97   2009   SES  12595    39211    Blue         AUTO
15   2011   SES  15999    16368    Blue         AUTO

In [8]:
df.iloc[7:8]

   year model  price  mileage   color transmission
7  2010   SEL  16995    21026  Silver         AUTO

In [9]:
df.loc[7:8]

    year model  price  mileage   color transmission
7   2010   SEL  16995    21026  Silver         AUTO
22  2011    SE  15899    36685  Silver         AUTO
8   2011   SES  16995    32655  Silver         AUTO

In [10]:
df.iloc[5:7]

     year model  price  mileage  color transmission
126  2008    SE   9992    74109  White         AUTO
75   2009   SEL  13584    43369    Red         AUTO

In [11]:
df.loc[5:7]

     year model  price  mileage   color transmission
5    2010   SEL  17495    25125  Silver         AUTO
100  2009    SE  12500    54988   White       MANUAL
87   2009    SE  12995    44518     Red         AUTO
126  2008    SE   9992    74109   White         AUTO
75   2009   SEL  13584    43369     Red         AUTO
7    2010   SEL  16995    21026  Silver         AUTO

In [12]:
df.loc[15:13:-1]

     year model  price  mileage  color transmission
15   2011   SES  15999    16368   Blue         AUTO
97   2009   SES  12595    39211   Blue         AUTO
125  2008    SE   9995    95364  White         AUTO
132  2008    SE   8495   106171  Black         AUTO
117  2008    SE  10836    40330  Green       MANUAL
13   2010   SES  16950    32058    Red         AUTO

In [14]:
#multiindexing
cars=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv",
                 index_col=['model','color'])
cars.head()

              year  price  mileage transmission
model color
SEL   Yellow  2011  21992     7413         AUTO
      Gray    2011  20995    10926         AUTO
      Silver  2011  19995     7351         AUTO
      Gray    2011  17809    11613         AUTO
SE    White   2012  17500     8367         AUTO

In [16]:
cars.index

MultiIndex([('SEL', 'Yellow'),
            ('SEL',   'Gray'),
            ('SEL', 'Silver'),
            ('SEL',   'Gray'),
            ( 'SE',  'White'),
            ('SEL', 'Silver'),
            ('SEL',   'Blue'),
            ('SEL', 'Silver'),
            ('SES', 'Silver'),
            ('SES', 'Silver'),
            ...
            ( 'SE', 'Silver'),
            ( 'SE',  'White'),
            ( 'SE',  'Green'),
            ('SES',   'Gray'),
            ('SES',  'Black'),
            ('SES', 'Silver'),
            ( 'SE',    'Red'),
            ( 'SE',    'Red'),
            ( 'SE', 'Yellow'),
            ( 'SE',    'Red')],
           names=['model', 'color'], length=150)

In [19]:
cars.loc[[('SE','White'),('SEL',"Black")]]

             year  price  mileage transmission
model color
SE    White  2012  17500     8367         AUTO
      White  2011  16000    15367         AUTO
      White  2011  14989    23967         AUTO
      White  2010  14900    28955         AUTO
      White  2010  14893    11165         AUTO
      White  2009  13888    50533         AUTO
      White  2010  12995    40058       MANUAL
      White  2008  12500    45996       MANUAL
      White  2009  12500    54988       MANUAL
      White  2008   9995    95364         AUTO
      White  2008   9992    74109         AUTO
      White  2006   8800    71331         AUTO
      White  2009   8480    70036       MANUAL
      White  2007   6995    86862         AUTO
SEL   Black  2010  16995    40539         AUTO
      Black  2010  15889    24920         AUTO
      Black  2011  14992    18948         AUTO
      Black  2010  14990    33036         AUTO

In [21]:
cars.loc[[('SE','White'),('SEL',"Black")],['price','year']]

             price  year
model color
SE    White  17500  2012
      White  16000  2011
      White  14989  2011
      White  14900  2010
      White  14893  2010
      White  13888  2009
      White  12995  2010
      White  12500  2008
      White  12500  2009
      White   9995  2008
      White   9992  2008
      White   8800  2006
      White   8480  2009
      White   6995  2007
SEL   Black  16995  2010
      Black  15889  2010
      Black  14992  2011
      Black  14990  2010